<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 100%;
            height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 1rem;
            border: 1px solid #aaa;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style: italic;
            color: #f00;
            text-shadow: 1px 1px 2px #ffbb00;
        }

        .img {
            background-image: url('/src/img/critical_test.png');
            background-position: center;
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
        }

        .animation {
            position: absolute;
            /* bottom: 0; */
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            /* border: 1px solid #aaa; */
            width: 200px;
            height: 200px;
            /* animation: animacaoTexto 1s ease-in-out infinite; */
        }

        @keyframes animacaoTexto {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            /* 50% {
                transform: translateY(0);
                opacity: 1;
            } */
            100% {
                transform: translateY(-100%);
                opacity: 1;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="animation" id="critical">
            <!-- <span class="text">Critical Hit!</span> -->
            <div class="img"></div>
        </div>
    </div>
    <button id="btn-atk">Clique</button>

    <script>

        const animationBlock = document.getElementById('critical');
        const btnAtk = document.getElementById('btn-atk');

        btnAtk.addEventListener('click', () => {
            animationBlock.style.display = 'flex';
            setTimeout(() => {animationBlock.style.display = 'none'}, 1000);
        })


    </script>
</body>
</html>